/* ══════════════════════════════════════
   Business Solutions — Global Reset & Base
   ══════════════════════════════════════ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-primary: #050b18;
    --bg-secondary: #080f20;
    --bg-card: rgba(255, 255, 255, 0.04);
    --bg-card-hover: rgba(255, 255, 255, 0.07);
    --border: rgba(255, 255, 255, 0.08);
    --border-bright: rgba(0, 212, 255, 0.3);
    --text-primary: #f0f4ff;
    --text-secondary: #8892a8;
    --text-muted: #4a5568;
    --accent-blue: #00d4ff;
    --accent-violet: #7c3aed;
    --accent-blue2: #0066ff;
    --accent-green: #22c55e;
    --accent-amber: #f59e0b;
    --gradient-main: linear-gradient(135deg, #00d4ff 0%, #0066ff 50%, #7c3aed 100%);
    --font: 'Inter', system-ui, sans-serif;
    --font-display: 'Space Grotesk', 'Inter', sans-serif;
    --radius: 16px;
    --radius-sm: 10px;
    --radius-lg: 24px;
    --shadow-glow: 0 0 40px rgba(0, 212, 255, 0.15);
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.6;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-blue2);
    border-radius: 99px;
}

/* ── Shared Buttons ── */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 99px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    font-family: var(--font);
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.btn:hover::before {
    transform: translateX(100%);
}

.btn-primary {
    background: var(--gradient-main);
    color: white;
    box-shadow: 0 4px 20px rgba(0, 102, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 102, 255, 0.5);
}

.btn-ghost {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-primary);
    border: 1px solid var(--border);
    backdrop-filter: blur(10px);
}

.btn-ghost:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--border-bright);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-bright);
}

.btn-outline:hover {
    background: rgba(0, 212, 255, 0.08);
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* ── Nav shared logo ── */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo-icon {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
}

.logo-text {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.15rem;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.logo-accent {
    color: var(--accent-blue);
}

/* ── Section shared ── */
.section {
    padding: 100px 24px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-tag {
    display: inline-block;
    padding: 5px 16px;
    background: rgba(0, 212, 255, 0.08);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 99px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--accent-blue);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 16px;
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(1.8rem, 3.5vw, 2.8rem);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 1.05rem;
    color: var(--text-secondary);
    max-width: 560px;
    margin: 0 auto;
    line-height: 1.8;
}

/* ── Reveal ── */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.7s ease var(--delay, 0s), transform 0.7s ease var(--delay, 0s);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ── Gradient text ── */
.gradient-text {
    background: var(--gradient-main);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ══ LOGOS STRIP ══ */
.logos-strip {
    padding: 40px 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.01);
}

.logos-label {
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.logos-track {
    overflow: hidden;
}

.logos-slide {
    display: flex;
    gap: 24px;
    width: max-content;
    animation: logoScroll 22s linear infinite;
}

@keyframes logoScroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.logo-pill {
    padding: 10px 24px;
    border: 1px solid var(--border);
    border-radius: 99px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-muted);
    white-space: nowrap;
    background: var(--bg-card);
}

/* ══ SERVICES ══ */
.services {
    background: var(--bg-secondary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.service-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-main);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    background: var(--bg-card-hover);
    border-color: rgba(0, 212, 255, 0.15);
    transform: translateY(-6px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.service-icon {
    width: 56px;
    height: 56px;
    margin-bottom: 20px;
}

.service-title {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.service-desc {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

.service-features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.service-features li {
    color: var(--text-muted);
    font-size: 0.82rem;
    padding-left: 16px;
    position: relative;
}

.service-features li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent-blue);
}

/* ══ PROCESS ══ */
.process {
    background: var(--bg-primary);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
}

.process-step {
    padding: 32px;
    position: relative;
    text-align: center;
}

.step-number {
    font-family: var(--font-display);
    font-size: 3.5rem;
    font-weight: 900;
    background: var(--gradient-main);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.3;
    line-height: 1;
    margin-bottom: 8px;
}

.step-connector {
    position: absolute;
    top: 52px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--border-bright), transparent);
}

.step-content h3 {
    font-family: var(--font-display);
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.step-content p {
    color: var(--text-secondary);
    font-size: 0.88rem;
    line-height: 1.7;
}

/* ══ BENEFITS ══ */
.benefits {
    background: var(--bg-secondary);
}

.benefits-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.benefits-text .section-title,
.benefits-text .section-tag {
    text-align: left;
}

.benefit-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 32px 0;
}

.benefit-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.benefit-check {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-blue);
    font-size: 0.85rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.benefit-item strong {
    display: block;
    font-weight: 700;
    margin-bottom: 4px;
}

.benefit-item p {
    color: var(--text-secondary);
    font-size: 0.88rem;
}

.results-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 36px;
    box-shadow: var(--shadow-glow);
}

.results-header {
    font-family: var(--font-display);
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 28px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border);
}

.result-metric {
    margin-bottom: 20px;
}

.result-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.result-bar-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
}

.result-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 99px;
    overflow: hidden;
}

.result-fill {
    height: 100%;
    border-radius: 99px;
    background: var(--gradient-main);
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}

.result-pct {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--text-primary);
    width: 44px;
    text-align: right;
}

/* ══ TESTIMONIALS ══ */
.testimonials {
    background: var(--bg-primary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.testimonial-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px;
    transition: all var(--transition);
}

.testimonial-card:hover {
    border-color: rgba(0, 212, 255, 0.15);
    transform: translateY(-4px);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
}

.testimonial-stars {
    color: var(--accent-amber);
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.testimonial-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: 24px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--gradient-main);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    color: white;
    flex-shrink: 0;
}

.author-name {
    font-weight: 700;
    font-size: 0.9rem;
}

.author-role {
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-top: 2px;
}

/* ══ PRICING ══ */
.pricing {
    background: var(--bg-secondary);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    align-items: start;
}

.pricing-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 36px;
    transition: all var(--transition);
    position: relative;
}

.pricing-card.featured {
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.12), rgba(124, 58, 237, 0.12));
    border-color: rgba(0, 212, 255, 0.3);
    transform: scale(1.03);
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.3), var(--shadow-glow);
}

.pricing-popular {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-main);
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 4px 20px;
    border-radius: 99px;
    white-space: nowrap;
}

.pricing-tier {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--accent-blue);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 16px;
}

.pricing-price-custom {
    font-family: var(--font-display);
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--accent-blue);
    margin-bottom: 4px;
    line-height: 1.3;
    letter-spacing: 0.02em;
}

.pricing-note {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    max-width: 680px;
    margin: 36px auto 0;
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.15);
    border-radius: var(--radius);
    padding: 20px 24px;
}

.pricing-note-icon {
    font-size: 1.4rem;
    flex-shrink: 0;
}

.pricing-note p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.7;
}

.pricing-price {
    font-family: var(--font-display);
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 4px;
    line-height: 1;
}

.pricing-price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-muted);
}

.pricing-desc {
    color: var(--text-secondary);
    font-size: 0.88rem;
    margin: 16px 0;
    line-height: 1.6;
}

.pricing-features {
    list-style: none;
    margin-bottom: 28px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pricing-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.88rem;
    color: var(--text-secondary);
}

.pricing-features li::before {
    content: '✓';
    color: var(--accent-blue);
    font-weight: 700;
    flex-shrink: 0;
}

/* ══ FAQ ══ */
.faq {
    background: var(--bg-primary);
}

.faq-list {
    max-width: 760px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.faq-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: border-color var(--transition);
}

.faq-item.open {
    border-color: rgba(0, 212, 255, 0.25);
}

.faq-question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 0.95rem;
    font-weight: 600;
    text-align: left;
    gap: 12px;
    font-family: var(--font);
}

.faq-icon {
    flex-shrink: 0;
    transition: transform var(--transition);
    color: var(--accent-blue);
}

.faq-item.open .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    padding: 0 24px;
}

.faq-item.open .faq-answer {
    max-height: 200px;
    padding: 0 24px 20px;
}

.faq-answer p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.8;
}

/* ══ CONTACT ══ */
.contact {
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse 60% 60% at 50% 50%, rgba(0, 102, 255, 0.08) 0%, transparent 70%);
}

.contact>.container {
    position: relative;
    z-index: 1;
}

.contact .section-header {
    margin-bottom: 48px;
}

.contact-cta-card {
    max-width: 760px;
    margin: 0 auto;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.cta-contact-method {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 28px 24px;
    border-radius: calc(var(--radius-lg) - 8px);
    transition: background var(--transition);
}

.cta-contact-method:hover {
    background: rgba(255, 255, 255, 0.03);
}

.cta-method-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tg-icon {
    background: linear-gradient(135deg, #2aabee, #229ed9);
}

.phone-icon {
    background: linear-gradient(135deg, #22c55e, #16a34a);
}

.cta-method-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.cta-method-label {
    font-size: 0.78rem;
    color: var(--text-muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.cta-method-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
    transition: color var(--transition);
}

.cta-method-value:hover {
    color: var(--accent-blue);
}

.cta-divider {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 24px;
    color: var(--text-muted);
    font-size: 0.82rem;
}

.cta-divider::before,
.cta-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border);
}

/* ══ FOOTER ══ */
.footer {
    background: var(--bg-primary);
    border-top: 1px solid var(--border);
    padding: 60px 24px 24px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 48px;
}

.footer-brand {
    max-width: 280px;
}

.footer-tagline {
    color: var(--text-muted);
    font-size: 0.88rem;
    margin-top: 12px;
    line-height: 1.6;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-col h4 {
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.footer-col a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color var(--transition);
}

.footer-col a:hover {
    color: var(--accent-blue);
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    border-top: 1px solid var(--border);
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.82rem;
}

.footer-langs {
    display: flex;
    gap: 8px;
}

.lang-btn-sm {
    padding: 4px 12px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 99px;
    color: var(--text-muted);
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition);
}

.lang-btn-sm:hover,
.lang-btn-sm.active {
    color: var(--accent-blue);
    border-color: var(--border-bright);
}

/* ══ ANIMATIONS ══ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ══ RESPONSIVE ══ */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .process-steps {
        grid-template-columns: repeat(2, 1fr);
    }

    .step-connector {
        display: none;
    }

    .benefits-inner {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 480px;
        margin: 0 auto;
    }

    .pricing-card.featured {
        transform: none;
    }
}

@media (max-width: 768px) {

    /* Global section padding */
    .section {
        padding: 64px 20px;
    }

    .section-title {
        font-size: clamp(1.6rem, 5vw, 2.2rem);
    }

    .section-subtitle {
        font-size: 0.92rem;
    }

    .section-header {
        margin-bottom: 40px;
    }

    /* Services */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .service-card {
        padding: 24px;
    }

    /* Process */
    .process-steps {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .process-step {
        padding: 24px 20px;
        text-align: left;
    }

    .step-number {
        font-size: 2.5rem;
    }

    /* Benefits */
    .benefits-inner {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .benefits-text .section-title,
    .benefits-text .section-tag {
        text-align: left;
    }

    .results-card {
        padding: 24px;
    }

    /* Testimonials */
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .testimonial-card {
        padding: 24px;
    }

    /* Pricing */
    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
        gap: 20px;
    }

    .pricing-card {
        padding: 28px 24px;
    }

    .pricing-card.featured {
        transform: none;
    }

    .pricing-note {
        flex-direction: column;
        gap: 8px;
        padding: 16px;
    }

    /* FAQ */
    .faq-question {
        padding: 16px 18px;
        font-size: 0.9rem;
    }

    .faq-answer {
        padding: 0 18px;
    }

    .faq-item.open .faq-answer {
        padding: 0 18px 16px;
        max-height: 300px;
    }

    /* Contact CTA */
    .contact-cta-card {
        padding: 8px;
    }

    .cta-contact-method {
        flex-wrap: wrap;
        gap: 12px;
        padding: 20px 16px;
    }

    .cta-method-icon {
        width: 48px;
        height: 48px;
    }

    .cta-method-value {
        font-size: 1rem;
    }

    .cta-contact-method .btn {
        width: 100%;
        justify-content: center;
        margin-top: 4px;
    }

    /* Footer */
    .footer {
        padding: 48px 20px 20px;
    }

    .footer-top {
        flex-direction: column;
        gap: 32px;
    }

    .footer-brand {
        max-width: 100%;
    }

    .footer-links {
        gap: 40px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .footer-langs {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 56px 16px;
    }

    .service-card {
        padding: 20px;
    }

    .testimonial-card {
        padding: 20px;
    }

    .pricing-card {
        padding: 24px 20px;
    }

    .contact-cta-card {
        padding: 4px;
    }

    .cta-contact-method {
        padding: 18px 14px;
    }

    .footer-links {
        flex-direction: column;
        gap: 28px;
    }
}